# dbk_android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/reuben/donatebloodkenya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: MainActivity.java  ResetPassword.java
app/src/main/java/activities/: About.java  BookAppointment.java  Login.java  Register.java  ResetPassword.java  UpdateProfile.java  UserProfile.java
app/src/main/java/adapters/: HospitalsAdapter.java  NewsAdapter.java
app/src/main/java/api/: ApiClient.java  RetrofitClient.java  RetrofitNoAuthClient.java
app/src/main/java/auth/: AuthenticationInterceptor.java  NoAuthInterceptor.java
app/src/main/java/com/example/reuben/donatebloodkenya/: Login.java  MainActivity.java  ResetPassword.java
app/src/main/java/com/example/reuben/donatebloodkenya/activities/: About.java  AppointmentList.java  BloodTypeActivity.java  BookAppointment.java  DonationsLIstActivity.java  HospitalResultActivity.java  Login.java  NewsResultActivity.java  Register.java  ResetPassword.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java
app/src/main/java/com/example/reuben/donatebloodkenya/adapters/: BookAppointmentAdapter.java  DonationsListAdapter.java  DonorsListAdapter.java  HospitalsAdapter.java  NewsAdapter.java
app/src/main/java/com/example/reuben/donatebloodkenya/api/: ApiClient.java  RetrofitClient.java  RetrofitNoAuthClient.java
app/src/main/java/com/example/reuben/donatebloodkenya/auth/: AuthenticationInterceptor.java  NoAuthInterceptor.java
app/src/main/java/com/example/reuben/donatebloodkenya/fragments/: BookFragment.java  DonorsFragment.java  EventsFragment.java  HospitalsListFragment.java  MeFragment.java  NewsFragment.java  SettingsFragment.java
app/src/main/java/com/example/reuben/donatebloodkenya/models/: AppointmentResponse.java  AuthHeader.java  DefaultApiResponse.java  Donation.java  Donor.java  HospitalResponse.java  Hospitals.java  LoginResponse.java  News.java  NewsResponse.java
app/src/main/java/fragments/: BookFragment.java  DonorsFragment.java  EventsFragment.java  MeFragment.java  NewsFragment.java  SettingsFragment.java
app/src/main/java/interfaces/: ApiClient.java
app/src/main/java/models/: AuthHeader.java  DefaultApiResponse.java  Donor.java  Hospitals.java  LoginResponse.java  News.java  NewsResponse.java
app/src/main/java/services/: LoginResponse.java  RegisterResponse.java  RetrofitClient.java
app/src/main/java/storage/: SharedPrefManager.java
app/src/main/res/anim/: launcher_transition.xml
app/src/main/res/drawable/: circle_shape.xml  circular_profile_border.xml  edit_shape.xml  gradient.xml  ic_location.xml  ic_settings.xml  image_border_background.xml  nav_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_appointment_list.xml  activity_blood_type.xml  activity_donations_list.xml  activity_hospital_result.xml  activity_login.xml  activity_main.xml  activity_news_result.xml  activity_register.xml  activity_update_password.xml  book_appointment.xml  donation_item.xml  donor_card_item.xml  fragment_donors.xml  fragment_events.xml  fragment_hospitals.xml  fragment_me.xml  fragment_news.xml  fragment_settings.xml  hospital_card_item.xml  news_item.xml  news_list.xml  reset_password.xml  update_profile.xml  user_profile.xml
app/src/main/res/menu/: app_menu.xml  navigation_menu.xml  toolbar_donor_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/reuben/donatebloodkenya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
