<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:title="@string/profile"
        android:icon="@drawable/ic_person_black"/>

    <item
        android:id="@+id/nav_news"
        android:title="@string/news"
        android:icon="@drawable/ic_events"/>

    <item
        android:id="@+id/nav_donors"
        android:title="Donors"
        android:icon="@drawable/ic_dnors"
        />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_1"/>

</menu>