<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignEnd="@+id/tvRegister"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="-16dp"
                android:src="@drawable/ic_launcher" />

            <EditText
                android:id="@+id/username"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:background="@drawable/edit_shape"
                android:drawableStart="@drawable/ic_account_circle_black_24dp"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:textSize="16sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="250dp"
            android:layout_height="40dp"

            android:layout_alignStart="@+id/username"
            android:layout_below="@+id/username"
            android:layout_marginTop="31dp"
            android:background="@drawable/edit_shape"
            android:drawableStart="@drawable/ic_lock"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/blogin"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/et_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:background="@drawable/button_shape"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="#1b1a1a"
            android:textAllCaps="false" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:progressBackgroundTint="#FFF"
                android:layout_alignBottom="@+id/blogin"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-49dp"
                android:visibility="invisible" />


        <TextView
            android:textStyle="bold"
            android:id="@+id/tvReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="@string/forgot_password" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReset"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="@string/register_here" />

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_below="@id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignStart="@+id/imageView"
            android:id="@+id/linearLayout">

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/twitter"
                android:contentDescription="@string/profile" />

            <ImageView
                android:id="@+id/instagram"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:srcCompat="@drawable/instagram" />

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:srcCompat="@drawable/facebook" />
        </LinearLayout>

        </RelativeLayout>



    </ScrollView>





</RelativeLayout>