<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_marginBottom="45dp"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/user_profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circular_profile_border"
        android:elevation="4dp"
        android:maxWidth="96dp"
        android:minWidth="96dp"
        android:src="@drawable/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/user_profile_image"
        app:layout_constraintStart_toEndOf="@+id/user_profile_image"
        app:layout_constraintTop_toTopOf="@+id/user_profile_image" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/primary_dark"
        app:layout_constraintTop_toBottomOf="@id/user_profile_image" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/account"
        android:textSize="20sp"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/accounts_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_account"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/update_basic_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Basic Info"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                />

            <View
                android:id="@+id/account_view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#61000000"
                android:layout_alignStart="@+id/update_basic_info"
                android:layout_below="@+id/update_basic_info"

                 />
            <TextView
                android:id="@+id/update_blood_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_view_1"
                android:layout_marginTop="16dp"
                android:layout_alignStart="@id/update_basic_info"
                android:text="Blood Type"
                android:layout_marginBottom="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                />

            <View
                android:id="@+id/account_view_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#61000000"
                android:layout_alignStart="@+id/update_basic_info"
                android:layout_below="@+id/update_blood_type"
                />
            <TextView
                android:id="@+id/tv_update_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_view_2"
                android:layout_marginTop="16dp"
                android:layout_alignStart="@id/update_basic_info"
                android:text="Update Password"
                android:layout_marginBottom="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/drawer_settings"
        android:textSize="20sp"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accounts_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/settings_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/drawer_logout"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginBottom="16dp"
                />
            <View
                android:id="@+id/settings_view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@+id/tv_logout"
                android:background="#61000000"
                android:layout_below="@+id/tv_logout"
                />
            <TextView
                android:id="@+id/tv_settings_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/drawer_about"
                android:layout_alignStart="@+id/tv_logout"
                android:layout_below="@id/settings_view_1"
                android:layout_marginBottom="16dp"

                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>


